<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="bg-white shadow-lg rounded-2xl p-10 text-center w-[400px]">
        <h1 class="text-2xl font-bold mb-4">Hi, I'm Motasim Billah</h1>
        <!-- <p class="text-gray-600 mb-6">You can view or download my CV below</p> -->
        <!-- <embed src="MyCV.pdf" type="application/pdf" width="100%" height="600px" />
        <p>
            <a href="MyCV.pdf" download>Download My CV</a>
        </p> -->
        <div class="flex gap-4 justify-center">
            <a href="MyCV.pdf" target="_blank"
                class="button"><span>View CV</span></a>
                <button><span>hi

                </span></button>
            <a href="MyCV.pdf" download
                class="px-4 py-2 bg-green-600 text-white rounded-lg shadow hover:bg-green-700">Download CV</a>
        </div>
    </div>
</body>

</html>